* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #000;
    color: #fffffe;
    text-align: center;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: sans-serif;
}

.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 440px; 
    margin: 20px auto;
}


  .display {
    width: 440px;
    height: 100px;
    background-color: #000;
    color: white;
    font-size: 80px;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    line-height: 100px;
    white-space: nowrap; 
  }
  

  .container > button {
    padding: 10px;
    font-size: 40px;
    text-align: center;
    border: none;
    border-radius: 50%;
    height: 100px;
    width: 100px;
  }

  button:hover {
    filter: brightness(1.3);
    cursor: pointer;
}

.footer {
    padding: 20px 0;
    background-color: var(--clr-background-dark);
    color: var(--clr-text);
    text-align: center;
    box-shadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
}

.footer .social-icons {
    margin-bottom: 10px;
}

.footer .social-icons img {
    transition: transform 0.3s ease;
}

.footer .social-icons img:hover {
    transform: scale(1.2) rotate(10deg);
}

.footer p {
    margin: 0;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
